# BlazorComponentsDemo

./: BlazorComponentsDemo.sln
BlazorComponentsDemo/: BlazorComponentsDemo.csproj  Program.cs  _Imports.razor
BlazorComponentsDemo.ComponentsLibrary/: BlazorComponentsDemo.ComponentsLibrary.csproj  DataGridDemoModal.razor  DataGridRadzen.razor  DataGridRadzen.razor.cs  DatePicker.razor  DatePicker.razor.cs  DefaultDatePicker.razor  DefaultDatePicker.razor.cs  _Imports.razor
BlazorComponentsDemo.ComponentsLibrary/Models/: TestData.cs  TestDataLarge.cs  WeatherForecast.cs
BlazorComponentsDemo.ComponentsLibrary/Utilities/: ExampleJsInterop.cs
BlazorComponentsDemo.DataModels/: BlazorComponentsDemo.DataModels.csproj
BlazorComponentsDemo.DataModels/Data/: EFTestDataDBContext.cs
BlazorComponentsDemo.DataModels/Models/: LayoutDto.cs  PatientNameLocation.cs  PeopleTestData.cs  StatementQueryDto.cs  TestData.cs  TestDataLarge.cs  TreatmentCardGrid.cs  WeatherForecast.cs
BlazorComponentsDemo.Server/: BlazorComponentsDemo.Server.csproj  Program.cs
BlazorComponentsDemo.Tests/: BlazorComponentsDemo.Tests.csproj  DataGridTests.cs  DatePickerTests.cs
BlazorComponentsDemo/Pages/: BooleanCheckbox.razor  DateRangePickerDemo.razor  DefaultDatePickerDemo.razor  FetchData.razor  Index.razor  RadzenDataGridDemo.razor  RadzenDataGridDemo2.razor  RadzenDataGridDemoEdit.razor  RadzenDataGridDemoLoad.razor  RadzenDataGridDemoPBI.razor  RadzenDataGridDemoPBILoad.razor  RadzenDataGridDemoTest.razor  RadzenDataGridStmt.razor
BlazorComponentsDemo/Pages/TreatmentCardGridComponents/: ConfirmDeleteModal.razor  DataGridDemoTreatmentCardGrid.razor  DataGridDemoTreatmentCardGrid.razor.cs  LayoutChooser.razor  ModalDemoCommentEntry.razor  ModalDemoConfirmDelete.razor  ModalDemoVisitEntry.razor
BlazorComponentsDemo/Properties/: launchSettings.json
BlazorComponentsDemo/Services/Contracts/: IDataAccessService.cs
BlazorComponentsDemo/Services/Implementations/: DataAccessService.cs
BlazorComponentsDemo/Shared/: NavMenu.razor
BlazorComponentsDemo/wwwroot/: index.html
BlazorComponentsDemo/wwwroot/css/: app.css  blazordatepickerstyles.css  layoutchooserstyles.css  razdendatagridstyles.css
BlazorComponentsDemo/wwwroot/js/: interop-main.js
BlazorComponentsDemo/wwwroot/sample-data/: testsampledata.json  testsampledatalarge.json  treatmentgrid.json  treatmentgrid2.json  treatmentgrid3_comment.json  treatmentgrid3_comment_100.json
BlazorComponentsDemo/wwwroot/scripts/: radzendatagridscript.js
(+7 files in other folders)
